# restapi

./: .project  pom.xml
Ravi/MakeMyTrip/: .classpath  .project  Workspace.eml  pom.xml  testng.xml
Ravi/MakeMyTrip/src/main/java/com/shree/framework/utility/: WebUtil.java
Ravi/MakeMyTrip/src/main/java/com/shree/pages/flightpage/: FlightPage.java  ORFlightPage.java
Ravi/MakeMyTrip/src/main/java/com/shree/pages/homepage/: HomePage.java  ORHomepage.java
Ravi/MakeMyTrip/src/main/java/com/shree/pages/loginpage/: LoginPage.java  ORLoginPage.java
Ravi/MakeMyTrip/src/main/resources/TestData/: TestData.xlsx
Ravi/MakeMyTrip/src/test/java/com/shree/testcases/: TestCase_TC_10.java  TestCase_TC_11.java  TestCase_TC_12.java  TestCase_TC_13.java  TestCase_TC_14.java
src/test/java/com/demo/test/: TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.test.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
